body
    margin: 0
    padding: 0
    left: 0
    right: 0
    min-height: 100vh

#root
    min-width: 100%
    max-width: 100%

a
    color: var(--primary-color-text)
    text-decoration: none

    &:visited, &unvisited
        text-decoration: none
        color: var(--primary-color-text)

    &:active
        text-decoration: none

.p-menubar.header
    background-color: var(--primary-color)
    border-radius: 0
    margin: 0
    padding: 0.2rem 1rem
    color: var(--primary-color-text)
    border: none

    .p-menubar-root-list
        flex-grow: 1
        justify-content: flex-end

        >.p-menuitem, >.p-menuitem-active
            color: var(--primary-color-text) !important
            background-color: var(--primary-color) !important

            &a
                background-color: var(--primary-color) !important

            >.p-menuitem-link
                color: var(--primary-color-text) !important
                background-color: var(--primary-color) !important

                &:hover, &:focus, &:active
                    background-color: var(--primary-color) !important

                >.p-menuitem-icon, >.p-menuitem-text, >.p-submenu-icon
                    color: var(--primary-color-text) !important
